<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>EsercizioMongoExpressNode(1)</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="css/Style.css">
  </head>

  <body>
    <div class="text center">
        <h1>ArtooBook</h1>
    </div>

    <div class="col-md-2">
      <input type="text" class="form-control" name="nome" id="inputRicerca" placeholder="cerca per nome" required>
      <button id= "cercaNome" class="btn btn-primary">Cerca per nome</button>
      <h2 id="risultato"></h2>
    </div>

    <br><br>

    <div id="container">
      <button id="nuovo" class="btn btn-primary">Nuovo</button>

      <form id="miaform" class="hidden">
        <div class="form-group">
          <label for="nome">Nome</label>
          <input type="text" class="form-control" name="nome" id="nome" placeholder="Nome">
        </div>
        <div class="form-group">
          <label for="cognome">Cognome</label>
          <input type="text" class="form-control" name="cognome" id="cognome" placeholder="Cognome">
        </div>
        <div class="form-group">
          <label for="eta">Età</label>
          <input type="number" class="form-control" name="eta" id="eta" placeholder="Età">
        </div>
        <div>
          <label for="sesso">Sesso</label>
          <select id="sesso">
            <option value="Maschio">Maschio</option>
            <option value="Femmina">Femmina</option>
          </select>
        </div>
        <button type="submit" class="btn btn-primary">Crea utente</button>
      </form>

      <form id="aggiornaform" class="hidden">
        <div class="form-group">
          <label for="nome">Nome</label>
          <input type="text" class="form-control" name="nome" id="nome" placeholder="Nome">
        </div>
        <div class="form-group">
          <label for="cognome">Cognome</label>
          <input type="text" class="form-control" name="cognome" id="cognome" placeholder="Cognome">
        </div>
        <div class="form-group">
          <label for="eta">Età</label>
          <input type="number" class="form-control" name="eta" id="eta" placeholder="Età">
        </div>
        <div>
          <label for="sesso">Sesso</label>
          <select id="sesso" name="sesso">
            <option value="Maschio">Maschio</option>
            <option value="Femmina">Femmina</option>
          </select>
        </div>
        <button type="submit" class="btn btn-primary" id="salva">Modifica</button>
      </form>

      <table id="tabella" class="table table-hover">
        <thead>
          <tr>
            <th>Nome</th>
            <th>Cognome</th>
            <th>Sesso</th>
            <th>Età</th>
          </tr>
        </thead>
        <tbody id="tbody">

        </tbody>
      </table>
    </div>
  </body>

  <script src="jquery/jquery.min.js"></script>
  <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>-->
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
  <script src="js/Event.js"></script>
  <script src="js/User.js"></script>
</html>
